apiVersion : apps/v1
kind: Deployment
metadata:
  name: dockerbuildpushanddeploytoaks 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dockerbuildpushanddeploytoaks
  template:
    metadata:
      labels:
        app: dockerbuildpushanddeploytoaks 
    spec:
      containers:
        - name: dockerbuildpushanddeploytoaks 
          image: jrarsolution.azurecr.io/dockerbuildpushanddeploytoaks
          ports:
          - containerPort: 80